<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/carprice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Car Price"
        app:layout_constraintBaseline_toBaselineOf="@+id/carpricetext"
        app:layout_constraintEnd_toStartOf="@+id/carpricetext" />

    <EditText
        android:id="@+id/carpricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/paymenttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/paymenttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/periodtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carpricetext" />

    <EditText
        android:id="@+id/periodtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/interesttext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymenttext" />

    <TextView
        android:id="@+id/downpay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Down payment"
        app:layout_constraintBaseline_toBaselineOf="@+id/paymenttext"
        app:layout_constraintEnd_toStartOf="@+id/paymenttext" />

    <TextView
        android:id="@+id/loanperiod"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Loan Period"
        app:layout_constraintBaseline_toBaselineOf="@+id/periodtext"
        app:layout_constraintEnd_toStartOf="@+id/periodtext" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Interest Rate"
        app:layout_constraintBaseline_toBaselineOf="@+id/interesttext"
        app:layout_constraintEnd_toStartOf="@+id/interesttext" />

    <EditText
        android:id="@+id/interesttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodtext" />

    <TextView
        android:id="@+id/carloan"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:text="Car Loan"
        app:layout_constraintBottom_toTopOf="@+id/interest"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/interest"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:text="Interest"
        app:layout_constraintBottom_toTopOf="@+id/monthlyreplacement"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/monthlyreplacement"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="207dp"
        android:text="Monthly Repayment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="17dp"
        android:text="Calculate"
        app:layout_constraintBottom_toTopOf="@+id/carloan"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>